fid=fopen('jgm2.scr','w');
fprintf(fid,'rectang\n');
fprintf(fid,'%g,%g\n',10,10);  
fprintf(fid,'%g,%g',160,110);

uspjj=2.91;
ucxjj=11.83;
uqj=62.63;  
ujc=9.42;
bzcspjj=2.62;
bzccxjj=5.1;
bzcqj=10.92;   
bzcjc=4.63;
aspjjx=12;
aspjjy=2;
acxjjx=9;
acxjjy=2;
aqjx=14;  
aqjy=3;
ajcx=13;
ajcy=2;

sigmaspjj=sqrt(log(1+(bzcspjj/uspjj)^2));
sigmacxjj=sqrt(log(1+(bzccxjj/ucxjj)^2));
sigmajc=sqrt(log(1+(bzcjc/ujc)^2));
muspjj=log(uspjj)-0.5*sigmaspjj^2;
mucxjj=log(ucxjj)-0.5*sigmacxjj^2;
mujc=log(ujc)-0.5*sigmajc^2;

for i=1:1000
    a=ceil(i/100);
    b=mod(i,100);
    if b==0
        x(i)=100;
    else
        x(i)=b;
    end
    y(i)=a;
end
for i=1:1000
    for j=1:1000
        c=abs(x(i)-x(j));
        d=abs(y(i)-y(j)); 
        if i==j
            Cspjj(i,j)=1;
            Ccxjj(i,j)=1;
            Cqj(i,j)=1;
            Cjc(i,j)=1;   
        else 
            Cspjj(i,j)=exp(-2*(c/aspjjx+d/aspjjy));
            Ccxjj(i,j)=exp(-2*(c/acxjjx+d/acxjjy));            
            Cqj(i,j)=exp(-2*(c/aqjx+d/aqjy));      
            Cjc(i,j)=exp(-2*(c/ajcx+d/ajcy));       
        end
    end
end
Lspjj=chol(Cspjj)';
Lcxjj=chol(Ccxjj)';
Lqj=chol(Cqj)';
Ljc=chol(Cjc)';
J1=randn(1000,1);
J2=randn(1000,1);
J3=randn(1000,1);
J4=randn(1000,1);
Hspjj=Lspjj*J1;
Hcxjj=Lcxjj*J2;
Hqj=Lqj*J3;
Hjc=Ljc*J4;
Xspjj=exp(muspjj+sigmaspjj*Hspjj);
Xcxjj=exp(mucxjj+sigmacxjj*Hcxjj);
Xqj=uqj+bzcqj*Hqj;
Xjc=exp(mujc+sigmajc*Hjc);

for i=1:1000
    if Xspjj(i)>10
        Xspjj(i)=10; 
    elseif Xspjj(i)<0.1
        Xspjj(i)=0.1;         
    else    
        Xspjj(i)=Xspjj(i);
    end
end
 for i=1:1000
    if Xqj(i)>90
        Xqj(i)=90; 
    elseif Xqj(i)<35
        Xqj(i)=35;    
    else    
        Xqj(i)=Xqj(i);
    end
end
for i=1:1000
    if Xjc(i)>20
        Xjc(i)=20; 
    elseif Xjc(i)<3
        Xjc(i)=3; 
    else    
        Xjc(i)=Xjc(i);
    end
end

for i=1:10
    for j=1:100
        sjcqj(i,j)=Xqj(100*(i-1)+j);
        sjcjc(i,j)=Xjc(100*(i-1)+j);
        sjcx(i,j)=Xspjj(100*(i-1)+j);
        sjcy(i,j)=Xcxjj(100*(i-1)+j);
    end
end

figure(1); 
imagesc(sjcqj);
figure(2); 
imagesc(sjcjc);
figure(3); 
imagesc(sjcx);
figure(4); 
imagesc(sjcy);

for i=1:10
    sx=0;
    for j=1:100
        sx=sx+sjcx(i,j);
        X(i,j)=sx;
    end
end
for j=1:100
    sy=0;
    for i=1:10
        sy=sy+sjcy(i,j);
        Y(i,j)=sy;
    end
end

for i=1:10
    for j=1:100
        c=0.5*sjcjc(i,j);
        x11(i,j)=X(i,j)-c*cos(sjcqj(i,j)/180*pi);
        x12(i,j)=X(i,j)+c*cos(sjcqj(i,j)/180*pi);
        y11(i,j)=Y(i,j)-c*sin(sjcqj(i,j)/180*pi);
        y12(i,j)=Y(i,j)+c*sin(sjcqj(i,j)/180*pi);
    end
end
for i=1:10
    for j=1:100
    fprintf(fid,'\nline\n');
    fprintf(fid,'%g,%g\n',x11(i,j),y11(i,j));
    fprintf(fid,'%g,%g\n',x12(i,j),y12(i,j));  
    end
end
fclose(fid);   
